cff-version: 1.2.0
type: dataset
title: Open Data - Sandbox
abstract: >-
  lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
  ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
  ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
  ipsumlorem ipsum lorem ipsum (http://rki.de).


  - lorem ipsum

  - lorem ipsumlorem ipsum
date-released: '2023-09-14'
keywords:
  - Open Data
  - RKI
message: Cite me!
url: https://www.github.io/robert-koch-institut/Open_Data_-_Sandbox
license: CC-BY-4.0
doi: 10.5072/zenodo.1241034
version: '2023-08-01T00:00:00+02:00'
authors:
  - name: Open Data Team
