cff-version: 1.2.0
type: dataset
title: Open Data - Sandbox
abstract: >-
  lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
  ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
  ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
  ipsumlorem ipsum lorem ipsum (http://rki.de).


  - lorem ipsum

  - lorem ipsumlorem ipsum
date-released: '2023-11-21'
keywords:
  - Open Data
  - RKI
message: Cite me!
url: https://www.github.io/robert-koch-institut/Open_Data_-_Sandbox
license: CC-BY-4.0
doi: 10.5281/zenodo.10171028
version: '2023-11-20'
authors:
  - name: Open Data Team
